<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Import Images" position="(150, 150)" />
		<node id="1" name="Image Viewer" qualified_name="orangecontrib.imageanalytics.widgets.owimageviewer.OWImageViewer" project_name="Orange3-ImageAnalytics" version="" title="Image Viewer" position="(293.0, 73.0)" />
		<node id="2" name="Image Embedding" qualified_name="orangecontrib.imageanalytics.widgets.owimageembedding.OWImageEmbedding" project_name="Orange3-ImageAnalytics" version="" title="Image Embedding" position="(302.0, 238.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(457.0, 138.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(588.0, 241.0)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(461.0, 365.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(787.0, 243.0)" />
		<node id="7" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Testovaci data" position="(149.0, 603.0)" />
		<node id="8" name="Image Viewer" qualified_name="orangecontrib.imageanalytics.widgets.owimageviewer.OWImageViewer" project_name="Orange3-ImageAnalytics" version="" title="Image Viewer (1)" position="(302.0, 519.0)" />
		<node id="9" name="Image Embedding" qualified_name="orangecontrib.imageanalytics.widgets.owimageembedding.OWImageEmbedding" project_name="Orange3-ImageAnalytics" version="" title="Image Embedding (1)" position="(308.0, 646.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(552.0, 507.0)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(713.0, 600.0)" />
		<node id="12" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(532.0, 707.0)" />
		<node id="13" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(948.0, 529.0)" />
		<node id="14" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(749.0, 750.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Images" enabled="true" source_channel_id="data" sink_channel_id="images" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Embeddings" sink_channel="Data" enabled="true" source_channel_id="embeddings" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Embeddings" sink_channel="Data" enabled="true" source_channel_id="embeddings" sink_channel_id="train_data" />
		<link id="4" source_node_id="5" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Images" enabled="true" source_channel_id="data" sink_channel_id="images" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Embeddings" sink_channel="Data" enabled="true" source_channel_id="embeddings" sink_channel_id="data" />
		<link id="9" source_node_id="12" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Embeddings" sink_channel="Data" enabled="true" source_channel_id="embeddings" sink_channel_id="data" />
		<link id="11" source_node_id="2" sink_node_id="12" source_channel="Embeddings" sink_channel="Data" enabled="true" source_channel_id="embeddings" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="14" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVhAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0QzovVXNlcnMvcGFjbmUvRGVza3RvcC9EYXRhc2V0IFN1cGVydi1JbSBDbGFzcy9UcmFp
bpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMQEU6LzIwMjIvQUk0WS0yL01vZCAyMC9JbWFnZSBEYXRhc2V0L0NvcmFs
IEJsZWFjaGluZy9UZXN0IERhdGFzZXSUaAuMB2Jhc2VkaXKUaAyMKkltYWdlIERhdGFzZXQvQ29y
YWwgQmxlYWNoaW5nL1Rlc3QgRGF0YXNldJRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxBRTovMjAy
Mi9BSTRZLTIvTW9kIDIwL0ltYWdlIERhdGFzZXQvQ29yYWwgQmxlYWNoaW5nL1RyYWluIERhdGFz
ZXSUaAtoFGgMjCtJbWFnZSBEYXRhc2V0L0NvcmFsIEJsZWFjaGluZy9UcmFpbiBEYXRhc2V0lGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjCRFOi8yMDIyL0FJNFktMi9Nb2QgMjAvVW5sYWJlbGVkIERh
dGGUaAtoFGgMjA5VbmxhYmVsZWQgRGF0YZRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwoRTovMjAy
Mi9BSTRZLTIvTW9kIDIwL0ltYWdlIERhdGFzZXQvVGVzdJRoC2gUaAyMEkltYWdlIERhdGFzZXQv
VGVzdJRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwbRTovMjAyMi9BSTRZLTIvTW9kIDIwL05UX0NE
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjBtFOi8yMDIyL0FJNFktMi9Nb2QgMjAvdHJh
aW6UaAtoFGgMjAV0cmFpbpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwpRTovMjAyMi9BSTRZLTIv
TW9kIDIwL0ltYWdlIERhdGFzZXQvdHJhaW6UaAtoFGgMjBNJbWFnZSBEYXRhc2V0L3RyYWlulGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjBtFOi8yMDIyL0FJNFktMi9Nb2QgMjAvdGVzdDGUaAtoFGgM
jAV0ZXN0MZRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwjRTovMjAyMi9BSTRZLTIvTW9kIDIwL0Zh
c2hpb24gTU5JU1SUaAtOaAxOaA1oDmgPaA5oEE51YmWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAACYUAAAECAAAK0gAAAZoAAAmGAAABFwAACtEAAAGZAAAAAQAAAAAHgAAACYYAAAEX
AAAK0QAAAZmUjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="1" format="pickle">gASVlQEAAAAAAAB9lCiMCmF1dG9Db21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCWltYWdl
U2l6ZZRLZIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAJRwAAANQAAA0mAAADZQAA
CUgAAADpAAANJQAAA2QAAAABAAAAAAeAAAAJSAAAAOkAAA0lAAADZJSMC19fdmVyc2lvbl9flEsC
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAppbWFnZV9hdHRylIwFaW1hZ2WUS2eGlIwOc2VsZWN0ZWRfaXRl
bXOUj5RK/v///4aUjAp0aXRsZV9hdHRylIwIY2F0ZWdvcnmUS2WGlGgGSwJ1jAphdHRyaWJ1dGVz
lH2UaBdLAXOMBW1ldGFzlH2UKIwKaW1hZ2UgbmFtZZRLA2gRSwOMBHNpemWUSwKMBXdpZHRolEsC
jAZoZWlnaHSUSwJ1dWJhdS4=
</properties>
		<properties node_id="2" format="literal">{'_auto_apply': True, 'cb_embedder_current_id': 0, 'cb_image_attr_current_id': 0, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n^\x00\x00\x01'\x00\x00\x0b\x81\x00\x00\x01\xff\x00\x00\n_\x00\x00\x01&lt;\x00\x00\x0b\x80\x00\x00\x01\xfe\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n_\x00\x00\x01&lt;\x00\x00\x0b\x80\x00\x00\x01\xfe", '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x97\x00\x00\x00\xcb\x00\x00\x0e\xa0\x00\x00\x03\x9a\x00\x00\x07\x98\x00\x00\x00\xe0\x00\x00\x0e\x9f\x00\x00\x03\x99\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x98\x00\x00\x00\xe0\x00\x00\x0e\x9f\x00\x00\x03\x99', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVTV8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAHfwAAAAIAAA8AAAAECAAAB4AAAAAXAAAO/wAABAcAAAABAgAAAAeAAAAH
gAAAABcAAA7/AAAEB5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwEUk1TRZSIjAZSZWNhbGyUiIwDQVVDlIiMCVByZWNpc2lvbpSIjAJSMpSIjAJDQZSIjAdDLUlu
ZGV4lIiMA01TRZSIjAJGMZSIjANNQUWUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUKIwCbjCUSwKGlIwCbjGUSwKGlIwCbjKUSwKG
lIwCbjOUSwKGlIwCbjSUSwKGlIwCbjWUSwKGlIwCbjaUSwKGlIwCbjeUSwKGlIwCbjiUSwKGlIwC
bjmUSwKGlIwDbjEwlEsChpSMA24xMZRLAoaUjANuMTKUSwKGlIwDbjEzlEsChpSMA24xNJRLAoaU
jANuMTWUSwKGlIwDbjE2lEsChpSMA24xN5RLAoaUjANuMTiUSwKGlIwDbjE5lEsChpSMA24yMJRL
AoaUjANuMjGUSwKGlIwDbjIylEsChpSMA24yM5RLAoaUjANuMjSUSwKGlIwDbjI1lEsChpSMA24y
NpRLAoaUjANuMjeUSwKGlIwDbjI4lEsChpSMA24yOZRLAoaUjANuMzCUSwKGlIwDbjMxlEsChpSM
A24zMpRLAoaUjANuMzOUSwKGlIwDbjM0lEsChpSMA24zNZRLAoaUjANuMzaUSwKGlIwDbjM3lEsC
hpSMA24zOJRLAoaUjANuMzmUSwKGlIwDbjQwlEsChpSMA240MZRLAoaUjANuNDKUSwKGlIwDbjQz
lEsChpSMA240NJRLAoaUjANuNDWUSwKGlIwDbjQ2lEsChpSMA240N5RLAoaUjANuNDiUSwKGlIwD
bjQ5lEsChpSMA241MJRLAoaUjANuNTGUSwKGlIwDbjUylEsChpSMA241M5RLAoaUjANuNTSUSwKG
lIwDbjU1lEsChpSMA241NpRLAoaUjANuNTeUSwKGlIwDbjU4lEsChpSMA241OZRLAoaUjANuNjCU
SwKGlIwDbjYxlEsChpSMA242MpRLAoaUjANuNjOUSwKGlIwDbjY0lEsChpSMA242NZRLAoaUjANu
NjaUSwKGlIwDbjY3lEsChpSMA242OJRLAoaUjANuNjmUSwKGlIwDbjcwlEsChpSMA243MZRLAoaU
jANuNzKUSwKGlIwDbjczlEsChpSMA243NJRLAoaUjANuNzWUSwKGlIwDbjc2lEsChpSMA243N5RL
AoaUjANuNziUSwKGlIwDbjc5lEsChpSMA244MJRLAoaUjANuODGUSwKGlIwDbjgylEsChpSMA244
M5RLAoaUjANuODSUSwKGlIwDbjg1lEsChpSMA244NpRLAoaUjANuODeUSwKGlIwDbjg4lEsChpSM
A244OZRLAoaUjANuOTCUSwKGlIwDbjkxlEsChpSMA245MpRLAoaUjANuOTOUSwKGlIwDbjk0lEsC
hpSMA245NZRLAoaUjANuOTaUSwKGlIwDbjk3lEsChpSMA245OJRLAoaUjANuOTmUSwKGlIwEbjEw
MJRLAoaUjARuMTAxlEsChpSMBG4xMDKUSwKGlIwEbjEwM5RLAoaUjARuMTA0lEsChpSMBG4xMDWU
SwKGlIwEbjEwNpRLAoaUjARuMTA3lEsChpSMBG4xMDiUSwKGlIwEbjEwOZRLAoaUjARuMTEwlEsC
hpSMBG4xMTGUSwKGlIwEbjExMpRLAoaUjARuMTEzlEsChpSMBG4xMTSUSwKGlIwEbjExNZRLAoaU
jARuMTE2lEsChpSMBG4xMTeUSwKGlIwEbjExOJRLAoaUjARuMTE5lEsChpSMBG4xMjCUSwKGlIwE
bjEyMZRLAoaUjARuMTIylEsChpSMBG4xMjOUSwKGlIwEbjEyNJRLAoaUjARuMTI1lEsChpSMBG4x
MjaUSwKGlIwEbjEyN5RLAoaUjARuMTI4lEsChpSMBG4xMjmUSwKGlIwEbjEzMJRLAoaUjARuMTMx
lEsChpSMBG4xMzKUSwKGlIwEbjEzM5RLAoaUjARuMTM0lEsChpSMBG4xMzWUSwKGlIwEbjEzNpRL
AoaUjARuMTM3lEsChpSMBG4xMziUSwKGlIwEbjEzOZRLAoaUjARuMTQwlEsChpSMBG4xNDGUSwKG
lIwEbjE0MpRLAoaUjARuMTQzlEsChpSMBG4xNDSUSwKGlIwEbjE0NZRLAoaUjARuMTQ2lEsChpSM
BG4xNDeUSwKGlIwEbjE0OJRLAoaUjARuMTQ5lEsChpSMBG4xNTCUSwKGlIwEbjE1MZRLAoaUjARu
MTUylEsChpSMBG4xNTOUSwKGlIwEbjE1NJRLAoaUjARuMTU1lEsChpSMBG4xNTaUSwKGlIwEbjE1
N5RLAoaUjARuMTU4lEsChpSMBG4xNTmUSwKGlIwEbjE2MJRLAoaUjARuMTYxlEsChpSMBG4xNjKU
SwKGlIwEbjE2M5RLAoaUjARuMTY0lEsChpSMBG4xNjWUSwKGlIwEbjE2NpRLAoaUjARuMTY3lEsC
hpSMBG4xNjiUSwKGlIwEbjE2OZRLAoaUjARuMTcwlEsChpSMBG4xNzGUSwKGlIwEbjE3MpRLAoaU
jARuMTczlEsChpSMBG4xNzSUSwKGlIwEbjE3NZRLAoaUjARuMTc2lEsChpSMBG4xNzeUSwKGlIwE
bjE3OJRLAoaUjARuMTc5lEsChpSMBG4xODCUSwKGlIwEbjE4MZRLAoaUjARuMTgylEsChpSMBG4x
ODOUSwKGlIwEbjE4NJRLAoaUjARuMTg1lEsChpSMBG4xODaUSwKGlIwEbjE4N5RLAoaUjARuMTg4
lEsChpSMBG4xODmUSwKGlIwEbjE5MJRLAoaUjARuMTkxlEsChpSMBG4xOTKUSwKGlIwEbjE5M5RL
AoaUjARuMTk0lEsChpSMBG4xOTWUSwKGlIwEbjE5NpRLAoaUjARuMTk3lEsChpSMBG4xOTiUSwKG
lIwEbjE5OZRLAoaUjARuMjAwlEsChpSMBG4yMDGUSwKGlIwEbjIwMpRLAoaUjARuMjAzlEsChpSM
BG4yMDSUSwKGlIwEbjIwNZRLAoaUjARuMjA2lEsChpSMBG4yMDeUSwKGlIwEbjIwOJRLAoaUjARu
MjA5lEsChpSMBG4yMTCUSwKGlIwEbjIxMZRLAoaUjARuMjEylEsChpSMBG4yMTOUSwKGlIwEbjIx
NJRLAoaUjARuMjE1lEsChpSMBG4yMTaUSwKGlIwEbjIxN5RLAoaUjARuMjE4lEsChpSMBG4yMTmU
SwKGlIwEbjIyMJRLAoaUjARuMjIxlEsChpSMBG4yMjKUSwKGlIwEbjIyM5RLAoaUjARuMjI0lEsC
hpSMBG4yMjWUSwKGlIwEbjIyNpRLAoaUjARuMjI3lEsChpSMBG4yMjiUSwKGlIwEbjIyOZRLAoaU
jARuMjMwlEsChpSMBG4yMzGUSwKGlIwEbjIzMpRLAoaUjARuMjMzlEsChpSMBG4yMzSUSwKGlIwE
bjIzNZRLAoaUjARuMjM2lEsChpSMBG4yMzeUSwKGlIwEbjIzOJRLAoaUjARuMjM5lEsChpSMBG4y
NDCUSwKGlIwEbjI0MZRLAoaUjARuMjQylEsChpSMBG4yNDOUSwKGlIwEbjI0NJRLAoaUjARuMjQ1
lEsChpSMBG4yNDaUSwKGlIwEbjI0N5RLAoaUjARuMjQ4lEsChpSMBG4yNDmUSwKGlIwEbjI1MJRL
AoaUjARuMjUxlEsChpSMBG4yNTKUSwKGlIwEbjI1M5RLAoaUjARuMjU0lEsChpSMBG4yNTWUSwKG
lIwEbjI1NpRLAoaUjARuMjU3lEsChpSMBG4yNTiUSwKGlIwEbjI1OZRLAoaUjARuMjYwlEsChpSM
BG4yNjGUSwKGlIwEbjI2MpRLAoaUjARuMjYzlEsChpSMBG4yNjSUSwKGlIwEbjI2NZRLAoaUjARu
MjY2lEsChpSMBG4yNjeUSwKGlIwEbjI2OJRLAoaUjARuMjY5lEsChpSMBG4yNzCUSwKGlIwEbjI3
MZRLAoaUjARuMjcylEsChpSMBG4yNzOUSwKGlIwEbjI3NJRLAoaUjARuMjc1lEsChpSMBG4yNzaU
SwKGlIwEbjI3N5RLAoaUjARuMjc4lEsChpSMBG4yNzmUSwKGlIwEbjI4MJRLAoaUjARuMjgxlEsC
hpSMBG4yODKUSwKGlIwEbjI4M5RLAoaUjARuMjg0lEsChpSMBG4yODWUSwKGlIwEbjI4NpRLAoaU
jARuMjg3lEsChpSMBG4yODiUSwKGlIwEbjI4OZRLAoaUjARuMjkwlEsChpSMBG4yOTGUSwKGlIwE
bjI5MpRLAoaUjARuMjkzlEsChpSMBG4yOTSUSwKGlIwEbjI5NZRLAoaUjARuMjk2lEsChpSMBG4y
OTeUSwKGlIwEbjI5OJRLAoaUjARuMjk5lEsChpSMBG4zMDCUSwKGlIwEbjMwMZRLAoaUjARuMzAy
lEsChpSMBG4zMDOUSwKGlIwEbjMwNJRLAoaUjARuMzA1lEsChpSMBG4zMDaUSwKGlIwEbjMwN5RL
AoaUjARuMzA4lEsChpSMBG4zMDmUSwKGlIwEbjMxMJRLAoaUjARuMzExlEsChpSMBG4zMTKUSwKG
lIwEbjMxM5RLAoaUjARuMzE0lEsChpSMBG4zMTWUSwKGlIwEbjMxNpRLAoaUjARuMzE3lEsChpSM
BG4zMTiUSwKGlIwEbjMxOZRLAoaUjARuMzIwlEsChpSMBG4zMjGUSwKGlIwEbjMyMpRLAoaUjARu
MzIzlEsChpSMBG4zMjSUSwKGlIwEbjMyNZRLAoaUjARuMzI2lEsChpSMBG4zMjeUSwKGlIwEbjMy
OJRLAoaUjARuMzI5lEsChpSMBG4zMzCUSwKGlIwEbjMzMZRLAoaUjARuMzMylEsChpSMBG4zMzOU
SwKGlIwEbjMzNJRLAoaUjARuMzM1lEsChpSMBG4zMzaUSwKGlIwEbjMzN5RLAoaUjARuMzM4lEsC
hpSMBG4zMzmUSwKGlIwEbjM0MJRLAoaUjARuMzQxlEsChpSMBG4zNDKUSwKGlIwEbjM0M5RLAoaU
jARuMzQ0lEsChpSMBG4zNDWUSwKGlIwEbjM0NpRLAoaUjARuMzQ3lEsChpSMBG4zNDiUSwKGlIwE
bjM0OZRLAoaUjARuMzUwlEsChpSMBG4zNTGUSwKGlIwEbjM1MpRLAoaUjARuMzUzlEsChpSMBG4z
NTSUSwKGlIwEbjM1NZRLAoaUjARuMzU2lEsChpSMBG4zNTeUSwKGlIwEbjM1OJRLAoaUjARuMzU5
lEsChpSMBG4zNjCUSwKGlIwEbjM2MZRLAoaUjARuMzYylEsChpSMBG4zNjOUSwKGlIwEbjM2NJRL
AoaUjARuMzY1lEsChpSMBG4zNjaUSwKGlIwEbjM2N5RLAoaUjARuMzY4lEsChpSMBG4zNjmUSwKG
lIwEbjM3MJRLAoaUjARuMzcxlEsChpSMBG4zNzKUSwKGlIwEbjM3M5RLAoaUjARuMzc0lEsChpSM
BG4zNzWUSwKGlIwEbjM3NpRLAoaUjARuMzc3lEsChpSMBG4zNziUSwKGlIwEbjM3OZRLAoaUjARu
MzgwlEsChpSMBG4zODGUSwKGlIwEbjM4MpRLAoaUjARuMzgzlEsChpSMBG4zODSUSwKGlIwEbjM4
NZRLAoaUjARuMzg2lEsChpSMBG4zODeUSwKGlIwEbjM4OJRLAoaUjARuMzg5lEsChpSMBG4zOTCU
SwKGlIwEbjM5MZRLAoaUjARuMzkylEsChpSMBG4zOTOUSwKGlIwEbjM5NJRLAoaUjARuMzk1lEsC
hpSMBG4zOTaUSwKGlIwEbjM5N5RLAoaUjARuMzk4lEsChpSMBG4zOTmUSwKGlIwEbjQwMJRLAoaU
jARuNDAxlEsChpSMBG40MDKUSwKGlIwEbjQwM5RLAoaUjARuNDA0lEsChpSMBG40MDWUSwKGlIwE
bjQwNpRLAoaUjARuNDA3lEsChpSMBG40MDiUSwKGlIwEbjQwOZRLAoaUjARuNDEwlEsChpSMBG40
MTGUSwKGlIwEbjQxMpRLAoaUjARuNDEzlEsChpSMBG40MTSUSwKGlIwEbjQxNZRLAoaUjARuNDE2
lEsChpSMBG40MTeUSwKGlIwEbjQxOJRLAoaUjARuNDE5lEsChpSMBG40MjCUSwKGlIwEbjQyMZRL
AoaUjARuNDIylEsChpSMBG40MjOUSwKGlIwEbjQyNJRLAoaUjARuNDI1lEsChpSMBG40MjaUSwKG
lIwEbjQyN5RLAoaUjARuNDI4lEsChpSMBG40MjmUSwKGlIwEbjQzMJRLAoaUjARuNDMxlEsChpSM
BG40MzKUSwKGlIwEbjQzM5RLAoaUjARuNDM0lEsChpSMBG40MzWUSwKGlIwEbjQzNpRLAoaUjARu
NDM3lEsChpSMBG40MziUSwKGlIwEbjQzOZRLAoaUjARuNDQwlEsChpSMBG40NDGUSwKGlIwEbjQ0
MpRLAoaUjARuNDQzlEsChpSMBG40NDSUSwKGlIwEbjQ0NZRLAoaUjARuNDQ2lEsChpSMBG40NDeU
SwKGlIwEbjQ0OJRLAoaUjARuNDQ5lEsChpSMBG40NTCUSwKGlIwEbjQ1MZRLAoaUjARuNDUylEsC
hpSMBG40NTOUSwKGlIwEbjQ1NJRLAoaUjARuNDU1lEsChpSMBG40NTaUSwKGlIwEbjQ1N5RLAoaU
jARuNDU4lEsChpSMBG40NTmUSwKGlIwEbjQ2MJRLAoaUjARuNDYxlEsChpSMBG40NjKUSwKGlIwE
bjQ2M5RLAoaUjARuNDY0lEsChpSMBG40NjWUSwKGlIwEbjQ2NpRLAoaUjARuNDY3lEsChpSMBG40
NjiUSwKGlIwEbjQ2OZRLAoaUjARuNDcwlEsChpSMBG40NzGUSwKGlIwEbjQ3MpRLAoaUjARuNDcz
lEsChpSMBG40NzSUSwKGlIwEbjQ3NZRLAoaUjARuNDc2lEsChpSMBG40NzeUSwKGlIwEbjQ3OJRL
AoaUjARuNDc5lEsChpSMBG40ODCUSwKGlIwEbjQ4MZRLAoaUjARuNDgylEsChpSMBG40ODOUSwKG
lIwEbjQ4NJRLAoaUjARuNDg1lEsChpSMBG40ODaUSwKGlIwEbjQ4N5RLAoaUjARuNDg4lEsChpSM
BG40ODmUSwKGlIwEbjQ5MJRLAoaUjARuNDkxlEsChpSMBG40OTKUSwKGlIwEbjQ5M5RLAoaUjARu
NDk0lEsChpSMBG40OTWUSwKGlIwEbjQ5NpRLAoaUjARuNDk3lEsChpSMBG40OTiUSwKGlIwEbjQ5
OZRLAoaUjARuNTAwlEsChpSMBG41MDGUSwKGlIwEbjUwMpRLAoaUjARuNTAzlEsChpSMBG41MDSU
SwKGlIwEbjUwNZRLAoaUjARuNTA2lEsChpSMBG41MDeUSwKGlIwEbjUwOJRLAoaUjARuNTA5lEsC
hpSMBG41MTCUSwKGlIwEbjUxMZRLAoaUjARuNTEylEsChpSMBG41MTOUSwKGlIwEbjUxNJRLAoaU
jARuNTE1lEsChpSMBG41MTaUSwKGlIwEbjUxN5RLAoaUjARuNTE4lEsChpSMBG41MTmUSwKGlIwE
bjUyMJRLAoaUjARuNTIxlEsChpSMBG41MjKUSwKGlIwEbjUyM5RLAoaUjARuNTI0lEsChpSMBG41
MjWUSwKGlIwEbjUyNpRLAoaUjARuNTI3lEsChpSMBG41MjiUSwKGlIwEbjUyOZRLAoaUjARuNTMw
lEsChpSMBG41MzGUSwKGlIwEbjUzMpRLAoaUjARuNTMzlEsChpSMBG41MzSUSwKGlIwEbjUzNZRL
AoaUjARuNTM2lEsChpSMBG41MzeUSwKGlIwEbjUzOJRLAoaUjARuNTM5lEsChpSMBG41NDCUSwKG
lIwEbjU0MZRLAoaUjARuNTQylEsChpSMBG41NDOUSwKGlIwEbjU0NJRLAoaUjARuNTQ1lEsChpSM
BG41NDaUSwKGlIwEbjU0N5RLAoaUjARuNTQ4lEsChpSMBG41NDmUSwKGlIwEbjU1MJRLAoaUjARu
NTUxlEsChpSMBG41NTKUSwKGlIwEbjU1M5RLAoaUjARuNTU0lEsChpSMBG41NTWUSwKGlIwEbjU1
NpRLAoaUjARuNTU3lEsChpSMBG41NTiUSwKGlIwEbjU1OZRLAoaUjARuNTYwlEsChpSMBG41NjGU
SwKGlIwEbjU2MpRLAoaUjARuNTYzlEsChpSMBG41NjSUSwKGlIwEbjU2NZRLAoaUjARuNTY2lEsC
hpSMBG41NjeUSwKGlIwEbjU2OJRLAoaUjARuNTY5lEsChpSMBG41NzCUSwKGlIwEbjU3MZRLAoaU
jARuNTcylEsChpSMBG41NzOUSwKGlIwEbjU3NJRLAoaUjARuNTc1lEsChpSMBG41NzaUSwKGlIwE
bjU3N5RLAoaUjARuNTc4lEsChpSMBG41NzmUSwKGlIwEbjU4MJRLAoaUjARuNTgxlEsChpSMBG41
ODKUSwKGlIwEbjU4M5RLAoaUjARuNTg0lEsChpSMBG41ODWUSwKGlIwEbjU4NpRLAoaUjARuNTg3
lEsChpSMBG41ODiUSwKGlIwEbjU4OZRLAoaUjARuNTkwlEsChpSMBG41OTGUSwKGlIwEbjU5MpRL
AoaUjARuNTkzlEsChpSMBG41OTSUSwKGlIwEbjU5NZRLAoaUjARuNTk2lEsChpSMBG41OTeUSwKG
lIwEbjU5OJRLAoaUjARuNTk5lEsChpSMBG42MDCUSwKGlIwEbjYwMZRLAoaUjARuNjAylEsChpSM
BG42MDOUSwKGlIwEbjYwNJRLAoaUjARuNjA1lEsChpSMBG42MDaUSwKGlIwEbjYwN5RLAoaUjARu
NjA4lEsChpSMBG42MDmUSwKGlIwEbjYxMJRLAoaUjARuNjExlEsChpSMBG42MTKUSwKGlIwEbjYx
M5RLAoaUjARuNjE0lEsChpSMBG42MTWUSwKGlIwEbjYxNpRLAoaUjARuNjE3lEsChpSMBG42MTiU
SwKGlIwEbjYxOZRLAoaUjARuNjIwlEsChpSMBG42MjGUSwKGlIwEbjYyMpRLAoaUjARuNjIzlEsC
hpSMBG42MjSUSwKGlIwEbjYyNZRLAoaUjARuNjI2lEsChpSMBG42MjeUSwKGlIwEbjYyOJRLAoaU
jARuNjI5lEsChpSMBG42MzCUSwKGlIwEbjYzMZRLAoaUjARuNjMylEsChpSMBG42MzOUSwKGlIwE
bjYzNJRLAoaUjARuNjM1lEsChpSMBG42MzaUSwKGlIwEbjYzN5RLAoaUjARuNjM4lEsChpSMBG42
MzmUSwKGlIwEbjY0MJRLAoaUjARuNjQxlEsChpSMBG42NDKUSwKGlIwEbjY0M5RLAoaUjARuNjQ0
lEsChpSMBG42NDWUSwKGlIwEbjY0NpRLAoaUjARuNjQ3lEsChpSMBG42NDiUSwKGlIwEbjY0OZRL
AoaUjARuNjUwlEsChpSMBG42NTGUSwKGlIwEbjY1MpRLAoaUjARuNjUzlEsChpSMBG42NTSUSwKG
lIwEbjY1NZRLAoaUjARuNjU2lEsChpSMBG42NTeUSwKGlIwEbjY1OJRLAoaUjARuNjU5lEsChpSM
BG42NjCUSwKGlIwEbjY2MZRLAoaUjARuNjYylEsChpSMBG42NjOUSwKGlIwEbjY2NJRLAoaUjARu
NjY1lEsChpSMBG42NjaUSwKGlIwEbjY2N5RLAoaUjARuNjY4lEsChpSMBG42NjmUSwKGlIwEbjY3
MJRLAoaUjARuNjcxlEsChpSMBG42NzKUSwKGlIwEbjY3M5RLAoaUjARuNjc0lEsChpSMBG42NzWU
SwKGlIwEbjY3NpRLAoaUjARuNjc3lEsChpSMBG42NziUSwKGlIwEbjY3OZRLAoaUjARuNjgwlEsC
hpSMBG42ODGUSwKGlIwEbjY4MpRLAoaUjARuNjgzlEsChpSMBG42ODSUSwKGlIwEbjY4NZRLAoaU
jARuNjg2lEsChpSMBG42ODeUSwKGlIwEbjY4OJRLAoaUjARuNjg5lEsChpSMBG42OTCUSwKGlIwE
bjY5MZRLAoaUjARuNjkylEsChpSMBG42OTOUSwKGlIwEbjY5NJRLAoaUjARuNjk1lEsChpSMBG42
OTaUSwKGlIwEbjY5N5RLAoaUjARuNjk4lEsChpSMBG42OTmUSwKGlIwEbjcwMJRLAoaUjARuNzAx
lEsChpSMBG43MDKUSwKGlIwEbjcwM5RLAoaUjARuNzA0lEsChpSMBG43MDWUSwKGlIwEbjcwNpRL
AoaUjARuNzA3lEsChpSMBG43MDiUSwKGlIwEbjcwOZRLAoaUjARuNzEwlEsChpSMBG43MTGUSwKG
lIwEbjcxMpRLAoaUjARuNzEzlEsChpSMBG43MTSUSwKGlIwEbjcxNZRLAoaUjARuNzE2lEsChpSM
BG43MTeUSwKGlIwEbjcxOJRLAoaUjARuNzE5lEsChpSMBG43MjCUSwKGlIwEbjcyMZRLAoaUjARu
NzIylEsChpSMBG43MjOUSwKGlIwEbjcyNJRLAoaUjARuNzI1lEsChpSMBG43MjaUSwKGlIwEbjcy
N5RLAoaUjARuNzI4lEsChpSMBG43MjmUSwKGlIwEbjczMJRLAoaUjARuNzMxlEsChpSMBG43MzKU
SwKGlIwEbjczM5RLAoaUjARuNzM0lEsChpSMBG43MzWUSwKGlIwEbjczNpRLAoaUjARuNzM3lEsC
hpSMBG43MziUSwKGlIwEbjczOZRLAoaUjARuNzQwlEsChpSMBG43NDGUSwKGlIwEbjc0MpRLAoaU
jARuNzQzlEsChpSMBG43NDSUSwKGlIwEbjc0NZRLAoaUjARuNzQ2lEsChpSMBG43NDeUSwKGlIwE
bjc0OJRLAoaUjARuNzQ5lEsChpSMBG43NTCUSwKGlIwEbjc1MZRLAoaUjARuNzUylEsChpSMBG43
NTOUSwKGlIwEbjc1NJRLAoaUjARuNzU1lEsChpSMBG43NTaUSwKGlIwEbjc1N5RLAoaUjARuNzU4
lEsChpSMBG43NTmUSwKGlIwEbjc2MJRLAoaUjARuNzYxlEsChpSMBG43NjKUSwKGlIwEbjc2M5RL
AoaUjARuNzY0lEsChpSMBG43NjWUSwKGlIwEbjc2NpRLAoaUjARuNzY3lEsChpSMBG43NjiUSwKG
lIwEbjc2OZRLAoaUjARuNzcwlEsChpSMBG43NzGUSwKGlIwEbjc3MpRLAoaUjARuNzczlEsChpSM
BG43NzSUSwKGlIwEbjc3NZRLAoaUjARuNzc2lEsChpSMBG43NzeUSwKGlIwEbjc3OJRLAoaUjARu
Nzc5lEsChpSMBG43ODCUSwKGlIwEbjc4MZRLAoaUjARuNzgylEsChpSMBG43ODOUSwKGlIwEbjc4
NJRLAoaUjARuNzg1lEsChpSMBG43ODaUSwKGlIwEbjc4N5RLAoaUjARuNzg4lEsChpSMBG43ODmU
SwKGlIwEbjc5MJRLAoaUjARuNzkxlEsChpSMBG43OTKUSwKGlIwEbjc5M5RLAoaUjARuNzk0lEsC
hpSMBG43OTWUSwKGlIwEbjc5NpRLAoaUjARuNzk3lEsChpSMBG43OTiUSwKGlIwEbjc5OZRLAoaU
jARuODAwlEsChpSMBG44MDGUSwKGlIwEbjgwMpRLAoaUjARuODAzlEsChpSMBG44MDSUSwKGlIwE
bjgwNZRLAoaUjARuODA2lEsChpSMBG44MDeUSwKGlIwEbjgwOJRLAoaUjARuODA5lEsChpSMBG44
MTCUSwKGlIwEbjgxMZRLAoaUjARuODEylEsChpSMBG44MTOUSwKGlIwEbjgxNJRLAoaUjARuODE1
lEsChpSMBG44MTaUSwKGlIwEbjgxN5RLAoaUjARuODE4lEsChpSMBG44MTmUSwKGlIwEbjgyMJRL
AoaUjARuODIxlEsChpSMBG44MjKUSwKGlIwEbjgyM5RLAoaUjARuODI0lEsChpSMBG44MjWUSwKG
lIwEbjgyNpRLAoaUjARuODI3lEsChpSMBG44MjiUSwKGlIwEbjgyOZRLAoaUjARuODMwlEsChpSM
BG44MzGUSwKGlIwEbjgzMpRLAoaUjARuODMzlEsChpSMBG44MzSUSwKGlIwEbjgzNZRLAoaUjARu
ODM2lEsChpSMBG44MzeUSwKGlIwEbjgzOJRLAoaUjARuODM5lEsChpSMBG44NDCUSwKGlIwEbjg0
MZRLAoaUjARuODQylEsChpSMBG44NDOUSwKGlIwEbjg0NJRLAoaUjARuODQ1lEsChpSMBG44NDaU
SwKGlIwEbjg0N5RLAoaUjARuODQ4lEsChpSMBG44NDmUSwKGlIwEbjg1MJRLAoaUjARuODUxlEsC
hpSMBG44NTKUSwKGlIwEbjg1M5RLAoaUjARuODU0lEsChpSMBG44NTWUSwKGlIwEbjg1NpRLAoaU
jARuODU3lEsChpSMBG44NTiUSwKGlIwEbjg1OZRLAoaUjARuODYwlEsChpSMBG44NjGUSwKGlIwE
bjg2MpRLAoaUjARuODYzlEsChpSMBG44NjSUSwKGlIwEbjg2NZRLAoaUjARuODY2lEsChpSMBG44
NjeUSwKGlIwEbjg2OJRLAoaUjARuODY5lEsChpSMBG44NzCUSwKGlIwEbjg3MZRLAoaUjARuODcy
lEsChpSMBG44NzOUSwKGlIwEbjg3NJRLAoaUjARuODc1lEsChpSMBG44NzaUSwKGlIwEbjg3N5RL
AoaUjARuODc4lEsChpSMBG44NzmUSwKGlIwEbjg4MJRLAoaUjARuODgxlEsChpSMBG44ODKUSwKG
lIwEbjg4M5RLAoaUjARuODg0lEsChpSMBG44ODWUSwKGlIwEbjg4NpRLAoaUjARuODg3lEsChpSM
BG44ODiUSwKGlIwEbjg4OZRLAoaUjARuODkwlEsChpSMBG44OTGUSwKGlIwEbjg5MpRLAoaUjARu
ODkzlEsChpSMBG44OTSUSwKGlIwEbjg5NZRLAoaUjARuODk2lEsChpSMBG44OTeUSwKGlIwEbjg5
OJRLAoaUjARuODk5lEsChpSMBG45MDCUSwKGlIwEbjkwMZRLAoaUjARuOTAylEsChpSMBG45MDOU
SwKGlIwEbjkwNJRLAoaUjARuOTA1lEsChpSMBG45MDaUSwKGlIwEbjkwN5RLAoaUjARuOTA4lEsC
hpSMBG45MDmUSwKGlIwEbjkxMJRLAoaUjARuOTExlEsChpSMBG45MTKUSwKGlIwEbjkxM5RLAoaU
jARuOTE0lEsChpSMBG45MTWUSwKGlIwEbjkxNpRLAoaUjARuOTE3lEsChpSMBG45MTiUSwKGlIwE
bjkxOZRLAoaUjARuOTIwlEsChpSMBG45MjGUSwKGlIwEbjkyMpRLAoaUjARuOTIzlEsChpSMBG45
MjSUSwKGlIwEbjkyNZRLAoaUjARuOTI2lEsChpSMBG45MjeUSwKGlIwEbjkyOJRLAoaUjARuOTI5
lEsChpSMBG45MzCUSwKGlIwEbjkzMZRLAoaUjARuOTMylEsChpSMBG45MzOUSwKGlIwEbjkzNJRL
AoaUjARuOTM1lEsChpSMBG45MzaUSwKGlIwEbjkzN5RLAoaUjARuOTM4lEsChpSMBG45MzmUSwKG
lIwEbjk0MJRLAoaUjARuOTQxlEsChpSMBG45NDKUSwKGlIwEbjk0M5RLAoaUjARuOTQ0lEsChpSM
BG45NDWUSwKGlIwEbjk0NpRLAoaUjARuOTQ3lEsChpSMBG45NDiUSwKGlIwEbjk0OZRLAoaUjARu
OTUwlEsChpSMBG45NTGUSwKGlIwEbjk1MpRLAoaUjARuOTUzlEsChpSMBG45NTSUSwKGlIwEbjk1
NZRLAoaUjARuOTU2lEsChpSMBG45NTeUSwKGlIwEbjk1OJRLAoaUjARuOTU5lEsChpSMBG45NjCU
SwKGlIwEbjk2MZRLAoaUjARuOTYylEsChpSMBG45NjOUSwKGlIwEbjk2NJRLAoaUjARuOTY1lEsC
hpSMBG45NjaUSwKGlIwEbjk2N5RLAoaUjARuOTY4lEsChpSMBG45NjmUSwKGlIwEbjk3MJRLAoaU
jARuOTcxlEsChpSMBG45NzKUSwKGlIwEbjk3M5RLAoaUjARuOTc0lEsChpSMBG45NzWUSwKGlIwE
bjk3NpRLAoaUjARuOTc3lEsChpSMBG45NziUSwKGlIwEbjk3OZRLAoaUjARuOTgwlEsChpSMBG45
ODGUSwKGlIwEbjk4MpRLAoaUjARuOTgzlEsChpSMBG45ODSUSwKGlIwEbjk4NZRLAoaUjARuOTg2
lEsChpSMBG45ODeUSwKGlIwEbjk4OJRLAoaUjARuOTg5lEsChpSMBG45OTCUSwKGlIwEbjk5MZRL
AoaUjARuOTkylEsChpSMBG45OTOUSwKGlIwEbjk5NJRLAoaUjARuOTk1lEsChpSMBG45OTaUSwKG
lIwEbjk5N5RLAoaUjARuOTk4lEsChpSMBG45OTmUSwKGlIwFbjEwMDCUSwKGlIwFbjEwMDGUSwKG
lIwFbjEwMDKUSwKGlIwFbjEwMDOUSwKGlIwFbjEwMDSUSwKGlIwFbjEwMDWUSwKGlIwFbjEwMDaU
SwKGlIwFbjEwMDeUSwKGlIwFbjEwMDiUSwKGlIwFbjEwMDmUSwKGlIwFbjEwMTCUSwKGlIwFbjEw
MTGUSwKGlIwFbjEwMTKUSwKGlIwFbjEwMTOUSwKGlIwFbjEwMTSUSwKGlIwFbjEwMTWUSwKGlIwF
bjEwMTaUSwKGlIwFbjEwMTeUSwKGlIwFbjEwMTiUSwKGlIwFbjEwMTmUSwKGlIwFbjEwMjCUSwKG
lIwFbjEwMjGUSwKGlIwFbjEwMjKUSwKGlIwFbjEwMjOUSwKGlIwFbjEwMjSUSwKGlIwFbjEwMjWU
SwKGlIwFbjEwMjaUSwKGlIwFbjEwMjeUSwKGlIwFbjEwMjiUSwKGlIwFbjEwMjmUSwKGlIwFbjEw
MzCUSwKGlIwFbjEwMzGUSwKGlIwFbjEwMzKUSwKGlIwFbjEwMzOUSwKGlIwFbjEwMzSUSwKGlIwF
bjEwMzWUSwKGlIwFbjEwMzaUSwKGlIwFbjEwMzeUSwKGlIwFbjEwMziUSwKGlIwFbjEwMzmUSwKG
lIwFbjEwNDCUSwKGlIwFbjEwNDGUSwKGlIwFbjEwNDKUSwKGlIwFbjEwNDOUSwKGlIwFbjEwNDSU
SwKGlIwFbjEwNDWUSwKGlIwFbjEwNDaUSwKGlIwFbjEwNDeUSwKGlIwFbjEwNDiUSwKGlIwFbjEw
NDmUSwKGlIwFbjEwNTCUSwKGlIwFbjEwNTGUSwKGlIwFbjEwNTKUSwKGlIwFbjEwNTOUSwKGlIwF
bjEwNTSUSwKGlIwFbjEwNTWUSwKGlIwFbjEwNTaUSwKGlIwFbjEwNTeUSwKGlIwFbjEwNTiUSwKG
lIwFbjEwNTmUSwKGlIwFbjEwNjCUSwKGlIwFbjEwNjGUSwKGlIwFbjEwNjKUSwKGlIwFbjEwNjOU
SwKGlIwFbjEwNjSUSwKGlIwFbjEwNjWUSwKGlIwFbjEwNjaUSwKGlIwFbjEwNjeUSwKGlIwFbjEw
NjiUSwKGlIwFbjEwNjmUSwKGlIwFbjEwNzCUSwKGlIwFbjEwNzGUSwKGlIwFbjEwNzKUSwKGlIwF
bjEwNzOUSwKGlIwFbjEwNzSUSwKGlIwFbjEwNzWUSwKGlIwFbjEwNzaUSwKGlIwFbjEwNzeUSwKG
lIwFbjEwNziUSwKGlIwFbjEwNzmUSwKGlIwFbjEwODCUSwKGlIwFbjEwODGUSwKGlIwFbjEwODKU
SwKGlIwFbjEwODOUSwKGlIwFbjEwODSUSwKGlIwFbjEwODWUSwKGlIwFbjEwODaUSwKGlIwFbjEw
ODeUSwKGlIwFbjEwODiUSwKGlIwFbjEwODmUSwKGlIwFbjEwOTCUSwKGlIwFbjEwOTGUSwKGlIwF
bjEwOTKUSwKGlIwFbjEwOTOUSwKGlIwFbjEwOTSUSwKGlIwFbjEwOTWUSwKGlIwFbjEwOTaUSwKG
lIwFbjEwOTeUSwKGlIwFbjEwOTiUSwKGlIwFbjEwOTmUSwKGlIwFbjExMDCUSwKGlIwFbjExMDGU
SwKGlIwFbjExMDKUSwKGlIwFbjExMDOUSwKGlIwFbjExMDSUSwKGlIwFbjExMDWUSwKGlIwFbjEx
MDaUSwKGlIwFbjExMDeUSwKGlIwFbjExMDiUSwKGlIwFbjExMDmUSwKGlIwFbjExMTCUSwKGlIwF
bjExMTGUSwKGlIwFbjExMTKUSwKGlIwFbjExMTOUSwKGlIwFbjExMTSUSwKGlIwFbjExMTWUSwKG
lIwFbjExMTaUSwKGlIwFbjExMTeUSwKGlIwFbjExMTiUSwKGlIwFbjExMTmUSwKGlIwFbjExMjCU
SwKGlIwFbjExMjGUSwKGlIwFbjExMjKUSwKGlIwFbjExMjOUSwKGlIwFbjExMjSUSwKGlIwFbjEx
MjWUSwKGlIwFbjExMjaUSwKGlIwFbjExMjeUSwKGlIwFbjExMjiUSwKGlIwFbjExMjmUSwKGlIwF
bjExMzCUSwKGlIwFbjExMzGUSwKGlIwFbjExMzKUSwKGlIwFbjExMzOUSwKGlIwFbjExMzSUSwKG
lIwFbjExMzWUSwKGlIwFbjExMzaUSwKGlIwFbjExMzeUSwKGlIwFbjExMziUSwKGlIwFbjExMzmU
SwKGlIwFbjExNDCUSwKGlIwFbjExNDGUSwKGlIwFbjExNDKUSwKGlIwFbjExNDOUSwKGlIwFbjEx
NDSUSwKGlIwFbjExNDWUSwKGlIwFbjExNDaUSwKGlIwFbjExNDeUSwKGlIwFbjExNDiUSwKGlIwF
bjExNDmUSwKGlIwFbjExNTCUSwKGlIwFbjExNTGUSwKGlIwFbjExNTKUSwKGlIwFbjExNTOUSwKG
lIwFbjExNTSUSwKGlIwFbjExNTWUSwKGlIwFbjExNTaUSwKGlIwFbjExNTeUSwKGlIwFbjExNTiU
SwKGlIwFbjExNTmUSwKGlIwFbjExNjCUSwKGlIwFbjExNjGUSwKGlIwFbjExNjKUSwKGlIwFbjEx
NjOUSwKGlIwFbjExNjSUSwKGlIwFbjExNjWUSwKGlIwFbjExNjaUSwKGlIwFbjExNjeUSwKGlIwF
bjExNjiUSwKGlIwFbjExNjmUSwKGlIwFbjExNzCUSwKGlIwFbjExNzGUSwKGlIwFbjExNzKUSwKG
lIwFbjExNzOUSwKGlIwFbjExNzSUSwKGlIwFbjExNzWUSwKGlIwFbjExNzaUSwKGlIwFbjExNzeU
SwKGlIwFbjExNziUSwKGlIwFbjExNzmUSwKGlIwFbjExODCUSwKGlIwFbjExODGUSwKGlIwFbjEx
ODKUSwKGlIwFbjExODOUSwKGlIwFbjExODSUSwKGlIwFbjExODWUSwKGlIwFbjExODaUSwKGlIwF
bjExODeUSwKGlIwFbjExODiUSwKGlIwFbjExODmUSwKGlIwFbjExOTCUSwKGlIwFbjExOTGUSwKG
lIwFbjExOTKUSwKGlIwFbjExOTOUSwKGlIwFbjExOTSUSwKGlIwFbjExOTWUSwKGlIwFbjExOTaU
SwKGlIwFbjExOTeUSwKGlIwFbjExOTiUSwKGlIwFbjExOTmUSwKGlIwFbjEyMDCUSwKGlIwFbjEy
MDGUSwKGlIwFbjEyMDKUSwKGlIwFbjEyMDOUSwKGlIwFbjEyMDSUSwKGlIwFbjEyMDWUSwKGlIwF
bjEyMDaUSwKGlIwFbjEyMDeUSwKGlIwFbjEyMDiUSwKGlIwFbjEyMDmUSwKGlIwFbjEyMTCUSwKG
lIwFbjEyMTGUSwKGlIwFbjEyMTKUSwKGlIwFbjEyMTOUSwKGlIwFbjEyMTSUSwKGlIwFbjEyMTWU
SwKGlIwFbjEyMTaUSwKGlIwFbjEyMTeUSwKGlIwFbjEyMTiUSwKGlIwFbjEyMTmUSwKGlIwFbjEy
MjCUSwKGlIwFbjEyMjGUSwKGlIwFbjEyMjKUSwKGlIwFbjEyMjOUSwKGlIwFbjEyMjSUSwKGlIwF
bjEyMjWUSwKGlIwFbjEyMjaUSwKGlIwFbjEyMjeUSwKGlIwFbjEyMjiUSwKGlIwFbjEyMjmUSwKG
lIwFbjEyMzCUSwKGlIwFbjEyMzGUSwKGlIwFbjEyMzKUSwKGlIwFbjEyMzOUSwKGlIwFbjEyMzSU
SwKGlIwFbjEyMzWUSwKGlIwFbjEyMzaUSwKGlIwFbjEyMzeUSwKGlIwFbjEyMziUSwKGlIwFbjEy
MzmUSwKGlIwFbjEyNDCUSwKGlIwFbjEyNDGUSwKGlIwFbjEyNDKUSwKGlIwFbjEyNDOUSwKGlIwF
bjEyNDSUSwKGlIwFbjEyNDWUSwKGlIwFbjEyNDaUSwKGlIwFbjEyNDeUSwKGlIwFbjEyNDiUSwKG
lIwFbjEyNDmUSwKGlIwFbjEyNTCUSwKGlIwFbjEyNTGUSwKGlIwFbjEyNTKUSwKGlIwFbjEyNTOU
SwKGlIwFbjEyNTSUSwKGlIwFbjEyNTWUSwKGlIwFbjEyNTaUSwKGlIwFbjEyNTeUSwKGlIwFbjEy
NTiUSwKGlIwFbjEyNTmUSwKGlIwFbjEyNjCUSwKGlIwFbjEyNjGUSwKGlIwFbjEyNjKUSwKGlIwF
bjEyNjOUSwKGlIwFbjEyNjSUSwKGlIwFbjEyNjWUSwKGlIwFbjEyNjaUSwKGlIwFbjEyNjeUSwKG
lIwFbjEyNjiUSwKGlIwFbjEyNjmUSwKGlIwFbjEyNzCUSwKGlIwFbjEyNzGUSwKGlIwFbjEyNzKU
SwKGlIwFbjEyNzOUSwKGlIwFbjEyNzSUSwKGlIwFbjEyNzWUSwKGlIwFbjEyNzaUSwKGlIwFbjEy
NzeUSwKGlIwFbjEyNziUSwKGlIwFbjEyNzmUSwKGlIwFbjEyODCUSwKGlIwFbjEyODGUSwKGlIwF
bjEyODKUSwKGlIwFbjEyODOUSwKGlIwFbjEyODSUSwKGlIwFbjEyODWUSwKGlIwFbjEyODaUSwKG
lIwFbjEyODeUSwKGlIwFbjEyODiUSwKGlIwFbjEyODmUSwKGlIwFbjEyOTCUSwKGlIwFbjEyOTGU
SwKGlIwFbjEyOTKUSwKGlIwFbjEyOTOUSwKGlIwFbjEyOTSUSwKGlIwFbjEyOTWUSwKGlIwFbjEy
OTaUSwKGlIwFbjEyOTeUSwKGlIwFbjEyOTiUSwKGlIwFbjEyOTmUSwKGlIwFbjEzMDCUSwKGlIwF
bjEzMDGUSwKGlIwFbjEzMDKUSwKGlIwFbjEzMDOUSwKGlIwFbjEzMDSUSwKGlIwFbjEzMDWUSwKG
lIwFbjEzMDaUSwKGlIwFbjEzMDeUSwKGlIwFbjEzMDiUSwKGlIwFbjEzMDmUSwKGlIwFbjEzMTCU
SwKGlIwFbjEzMTGUSwKGlIwFbjEzMTKUSwKGlIwFbjEzMTOUSwKGlIwFbjEzMTSUSwKGlIwFbjEz
MTWUSwKGlIwFbjEzMTaUSwKGlIwFbjEzMTeUSwKGlIwFbjEzMTiUSwKGlIwFbjEzMTmUSwKGlIwF
bjEzMjCUSwKGlIwFbjEzMjGUSwKGlIwFbjEzMjKUSwKGlIwFbjEzMjOUSwKGlIwFbjEzMjSUSwKG
lIwFbjEzMjWUSwKGlIwFbjEzMjaUSwKGlIwFbjEzMjeUSwKGlIwFbjEzMjiUSwKGlIwFbjEzMjmU
SwKGlIwFbjEzMzCUSwKGlIwFbjEzMzGUSwKGlIwFbjEzMzKUSwKGlIwFbjEzMzOUSwKGlIwFbjEz
MzSUSwKGlIwFbjEzMzWUSwKGlIwFbjEzMzaUSwKGlIwFbjEzMzeUSwKGlIwFbjEzMziUSwKGlIwF
bjEzMzmUSwKGlIwFbjEzNDCUSwKGlIwFbjEzNDGUSwKGlIwFbjEzNDKUSwKGlIwFbjEzNDOUSwKG
lIwFbjEzNDSUSwKGlIwFbjEzNDWUSwKGlIwFbjEzNDaUSwKGlIwFbjEzNDeUSwKGlIwFbjEzNDiU
SwKGlIwFbjEzNDmUSwKGlIwFbjEzNTCUSwKGlIwFbjEzNTGUSwKGlIwFbjEzNTKUSwKGlIwFbjEz
NTOUSwKGlIwFbjEzNTSUSwKGlIwFbjEzNTWUSwKGlIwFbjEzNTaUSwKGlIwFbjEzNTeUSwKGlIwF
bjEzNTiUSwKGlIwFbjEzNTmUSwKGlIwFbjEzNjCUSwKGlIwFbjEzNjGUSwKGlIwFbjEzNjKUSwKG
lIwFbjEzNjOUSwKGlIwFbjEzNjSUSwKGlIwFbjEzNjWUSwKGlIwFbjEzNjaUSwKGlIwFbjEzNjeU
SwKGlIwFbjEzNjiUSwKGlIwFbjEzNjmUSwKGlIwFbjEzNzCUSwKGlIwFbjEzNzGUSwKGlIwFbjEz
NzKUSwKGlIwFbjEzNzOUSwKGlIwFbjEzNzSUSwKGlIwFbjEzNzWUSwKGlIwFbjEzNzaUSwKGlIwF
bjEzNzeUSwKGlIwFbjEzNziUSwKGlIwFbjEzNzmUSwKGlIwFbjEzODCUSwKGlIwFbjEzODGUSwKG
lIwFbjEzODKUSwKGlIwFbjEzODOUSwKGlIwFbjEzODSUSwKGlIwFbjEzODWUSwKGlIwFbjEzODaU
SwKGlIwFbjEzODeUSwKGlIwFbjEzODiUSwKGlIwFbjEzODmUSwKGlIwFbjEzOTCUSwKGlIwFbjEz
OTGUSwKGlIwFbjEzOTKUSwKGlIwFbjEzOTOUSwKGlIwFbjEzOTSUSwKGlIwFbjEzOTWUSwKGlIwF
bjEzOTaUSwKGlIwFbjEzOTeUSwKGlIwFbjEzOTiUSwKGlIwFbjEzOTmUSwKGlIwFbjE0MDCUSwKG
lIwFbjE0MDGUSwKGlIwFbjE0MDKUSwKGlIwFbjE0MDOUSwKGlIwFbjE0MDSUSwKGlIwFbjE0MDWU
SwKGlIwFbjE0MDaUSwKGlIwFbjE0MDeUSwKGlIwFbjE0MDiUSwKGlIwFbjE0MDmUSwKGlIwFbjE0
MTCUSwKGlIwFbjE0MTGUSwKGlIwFbjE0MTKUSwKGlIwFbjE0MTOUSwKGlIwFbjE0MTSUSwKGlIwF
bjE0MTWUSwKGlIwFbjE0MTaUSwKGlIwFbjE0MTeUSwKGlIwFbjE0MTiUSwKGlIwFbjE0MTmUSwKG
lIwFbjE0MjCUSwKGlIwFbjE0MjGUSwKGlIwFbjE0MjKUSwKGlIwFbjE0MjOUSwKGlIwFbjE0MjSU
SwKGlIwFbjE0MjWUSwKGlIwFbjE0MjaUSwKGlIwFbjE0MjeUSwKGlIwFbjE0MjiUSwKGlIwFbjE0
MjmUSwKGlIwFbjE0MzCUSwKGlIwFbjE0MzGUSwKGlIwFbjE0MzKUSwKGlIwFbjE0MzOUSwKGlIwF
bjE0MzSUSwKGlIwFbjE0MzWUSwKGlIwFbjE0MzaUSwKGlIwFbjE0MzeUSwKGlIwFbjE0MziUSwKG
lIwFbjE0MzmUSwKGlIwFbjE0NDCUSwKGlIwFbjE0NDGUSwKGlIwFbjE0NDKUSwKGlIwFbjE0NDOU
SwKGlIwFbjE0NDSUSwKGlIwFbjE0NDWUSwKGlIwFbjE0NDaUSwKGlIwFbjE0NDeUSwKGlIwFbjE0
NDiUSwKGlIwFbjE0NDmUSwKGlIwFbjE0NTCUSwKGlIwFbjE0NTGUSwKGlIwFbjE0NTKUSwKGlIwF
bjE0NTOUSwKGlIwFbjE0NTSUSwKGlIwFbjE0NTWUSwKGlIwFbjE0NTaUSwKGlIwFbjE0NTeUSwKG
lIwFbjE0NTiUSwKGlIwFbjE0NTmUSwKGlIwFbjE0NjCUSwKGlIwFbjE0NjGUSwKGlIwFbjE0NjKU
SwKGlIwFbjE0NjOUSwKGlIwFbjE0NjSUSwKGlIwFbjE0NjWUSwKGlIwFbjE0NjaUSwKGlIwFbjE0
NjeUSwKGlIwFbjE0NjiUSwKGlIwFbjE0NjmUSwKGlIwFbjE0NzCUSwKGlIwFbjE0NzGUSwKGlIwF
bjE0NzKUSwKGlIwFbjE0NzOUSwKGlIwFbjE0NzSUSwKGlIwFbjE0NzWUSwKGlIwFbjE0NzaUSwKG
lIwFbjE0NzeUSwKGlIwFbjE0NziUSwKGlIwFbjE0NzmUSwKGlIwFbjE0ODCUSwKGlIwFbjE0ODGU
SwKGlIwFbjE0ODKUSwKGlIwFbjE0ODOUSwKGlIwFbjE0ODSUSwKGlIwFbjE0ODWUSwKGlIwFbjE0
ODaUSwKGlIwFbjE0ODeUSwKGlIwFbjE0ODiUSwKGlIwFbjE0ODmUSwKGlIwFbjE0OTCUSwKGlIwF
bjE0OTGUSwKGlIwFbjE0OTKUSwKGlIwFbjE0OTOUSwKGlIwFbjE0OTSUSwKGlIwFbjE0OTWUSwKG
lIwFbjE0OTaUSwKGlIwFbjE0OTeUSwKGlIwFbjE0OTiUSwKGlIwFbjE0OTmUSwKGlIwFbjE1MDCU
SwKGlIwFbjE1MDGUSwKGlIwFbjE1MDKUSwKGlIwFbjE1MDOUSwKGlIwFbjE1MDSUSwKGlIwFbjE1
MDWUSwKGlIwFbjE1MDaUSwKGlIwFbjE1MDeUSwKGlIwFbjE1MDiUSwKGlIwFbjE1MDmUSwKGlIwF
bjE1MTCUSwKGlIwFbjE1MTGUSwKGlIwFbjE1MTKUSwKGlIwFbjE1MTOUSwKGlIwFbjE1MTSUSwKG
lIwFbjE1MTWUSwKGlIwFbjE1MTaUSwKGlIwFbjE1MTeUSwKGlIwFbjE1MTiUSwKGlIwFbjE1MTmU
SwKGlIwFbjE1MjCUSwKGlIwFbjE1MjGUSwKGlIwFbjE1MjKUSwKGlIwFbjE1MjOUSwKGlIwFbjE1
MjSUSwKGlIwFbjE1MjWUSwKGlIwFbjE1MjaUSwKGlIwFbjE1MjeUSwKGlIwFbjE1MjiUSwKGlIwF
bjE1MjmUSwKGlIwFbjE1MzCUSwKGlIwFbjE1MzGUSwKGlIwFbjE1MzKUSwKGlIwFbjE1MzOUSwKG
lIwFbjE1MzSUSwKGlIwFbjE1MzWUSwKGlIwFbjE1MzaUSwKGlIwFbjE1MzeUSwKGlIwFbjE1MziU
SwKGlIwFbjE1MzmUSwKGlIwFbjE1NDCUSwKGlIwFbjE1NDGUSwKGlIwFbjE1NDKUSwKGlIwFbjE1
NDOUSwKGlIwFbjE1NDSUSwKGlIwFbjE1NDWUSwKGlIwFbjE1NDaUSwKGlIwFbjE1NDeUSwKGlIwF
bjE1NDiUSwKGlIwFbjE1NDmUSwKGlIwFbjE1NTCUSwKGlIwFbjE1NTGUSwKGlIwFbjE1NTKUSwKG
lIwFbjE1NTOUSwKGlIwFbjE1NTSUSwKGlIwFbjE1NTWUSwKGlIwFbjE1NTaUSwKGlIwFbjE1NTeU
SwKGlIwFbjE1NTiUSwKGlIwFbjE1NTmUSwKGlIwFbjE1NjCUSwKGlIwFbjE1NjGUSwKGlIwFbjE1
NjKUSwKGlIwFbjE1NjOUSwKGlIwFbjE1NjSUSwKGlIwFbjE1NjWUSwKGlIwFbjE1NjaUSwKGlIwF
bjE1NjeUSwKGlIwFbjE1NjiUSwKGlIwFbjE1NjmUSwKGlIwFbjE1NzCUSwKGlIwFbjE1NzGUSwKG
lIwFbjE1NzKUSwKGlIwFbjE1NzOUSwKGlIwFbjE1NzSUSwKGlIwFbjE1NzWUSwKGlIwFbjE1NzaU
SwKGlIwFbjE1NzeUSwKGlIwFbjE1NziUSwKGlIwFbjE1NzmUSwKGlIwFbjE1ODCUSwKGlIwFbjE1
ODGUSwKGlIwFbjE1ODKUSwKGlIwFbjE1ODOUSwKGlIwFbjE1ODSUSwKGlIwFbjE1ODWUSwKGlIwF
bjE1ODaUSwKGlIwFbjE1ODeUSwKGlIwFbjE1ODiUSwKGlIwFbjE1ODmUSwKGlIwFbjE1OTCUSwKG
lIwFbjE1OTGUSwKGlIwFbjE1OTKUSwKGlIwFbjE1OTOUSwKGlIwFbjE1OTSUSwKGlIwFbjE1OTWU
SwKGlIwFbjE1OTaUSwKGlIwFbjE1OTeUSwKGlIwFbjE1OTiUSwKGlIwFbjE1OTmUSwKGlIwFbjE2
MDCUSwKGlIwFbjE2MDGUSwKGlIwFbjE2MDKUSwKGlIwFbjE2MDOUSwKGlIwFbjE2MDSUSwKGlIwF
bjE2MDWUSwKGlIwFbjE2MDaUSwKGlIwFbjE2MDeUSwKGlIwFbjE2MDiUSwKGlIwFbjE2MDmUSwKG
lIwFbjE2MTCUSwKGlIwFbjE2MTGUSwKGlIwFbjE2MTKUSwKGlIwFbjE2MTOUSwKGlIwFbjE2MTSU
SwKGlIwFbjE2MTWUSwKGlIwFbjE2MTaUSwKGlIwFbjE2MTeUSwKGlIwFbjE2MTiUSwKGlIwFbjE2
MTmUSwKGlIwFbjE2MjCUSwKGlIwFbjE2MjGUSwKGlIwFbjE2MjKUSwKGlIwFbjE2MjOUSwKGlIwF
bjE2MjSUSwKGlIwFbjE2MjWUSwKGlIwFbjE2MjaUSwKGlIwFbjE2MjeUSwKGlIwFbjE2MjiUSwKG
lIwFbjE2MjmUSwKGlIwFbjE2MzCUSwKGlIwFbjE2MzGUSwKGlIwFbjE2MzKUSwKGlIwFbjE2MzOU
SwKGlIwFbjE2MzSUSwKGlIwFbjE2MzWUSwKGlIwFbjE2MzaUSwKGlIwFbjE2MzeUSwKGlIwFbjE2
MziUSwKGlIwFbjE2MzmUSwKGlIwFbjE2NDCUSwKGlIwFbjE2NDGUSwKGlIwFbjE2NDKUSwKGlIwF
bjE2NDOUSwKGlIwFbjE2NDSUSwKGlIwFbjE2NDWUSwKGlIwFbjE2NDaUSwKGlIwFbjE2NDeUSwKG
lIwFbjE2NDiUSwKGlIwFbjE2NDmUSwKGlIwFbjE2NTCUSwKGlIwFbjE2NTGUSwKGlIwFbjE2NTKU
SwKGlIwFbjE2NTOUSwKGlIwFbjE2NTSUSwKGlIwFbjE2NTWUSwKGlIwFbjE2NTaUSwKGlIwFbjE2
NTeUSwKGlIwFbjE2NTiUSwKGlIwFbjE2NTmUSwKGlIwFbjE2NjCUSwKGlIwFbjE2NjGUSwKGlIwF
bjE2NjKUSwKGlIwFbjE2NjOUSwKGlIwFbjE2NjSUSwKGlIwFbjE2NjWUSwKGlIwFbjE2NjaUSwKG
lIwFbjE2NjeUSwKGlIwFbjE2NjiUSwKGlIwFbjE2NjmUSwKGlIwFbjE2NzCUSwKGlIwFbjE2NzGU
SwKGlIwFbjE2NzKUSwKGlIwFbjE2NzOUSwKGlIwFbjE2NzSUSwKGlIwFbjE2NzWUSwKGlIwFbjE2
NzaUSwKGlIwFbjE2NzeUSwKGlIwFbjE2NziUSwKGlIwFbjE2NzmUSwKGlIwFbjE2ODCUSwKGlIwF
bjE2ODGUSwKGlIwFbjE2ODKUSwKGlIwFbjE2ODOUSwKGlIwFbjE2ODSUSwKGlIwFbjE2ODWUSwKG
lIwFbjE2ODaUSwKGlIwFbjE2ODeUSwKGlIwFbjE2ODiUSwKGlIwFbjE2ODmUSwKGlIwFbjE2OTCU
SwKGlIwFbjE2OTGUSwKGlIwFbjE2OTKUSwKGlIwFbjE2OTOUSwKGlIwFbjE2OTSUSwKGlIwFbjE2
OTWUSwKGlIwFbjE2OTaUSwKGlIwFbjE2OTeUSwKGlIwFbjE2OTiUSwKGlIwFbjE2OTmUSwKGlIwF
bjE3MDCUSwKGlIwFbjE3MDGUSwKGlIwFbjE3MDKUSwKGlIwFbjE3MDOUSwKGlIwFbjE3MDSUSwKG
lIwFbjE3MDWUSwKGlIwFbjE3MDaUSwKGlIwFbjE3MDeUSwKGlIwFbjE3MDiUSwKGlIwFbjE3MDmU
SwKGlIwFbjE3MTCUSwKGlIwFbjE3MTGUSwKGlIwFbjE3MTKUSwKGlIwFbjE3MTOUSwKGlIwFbjE3
MTSUSwKGlIwFbjE3MTWUSwKGlIwFbjE3MTaUSwKGlIwFbjE3MTeUSwKGlIwFbjE3MTiUSwKGlIwF
bjE3MTmUSwKGlIwFbjE3MjCUSwKGlIwFbjE3MjGUSwKGlIwFbjE3MjKUSwKGlIwFbjE3MjOUSwKG
lIwFbjE3MjSUSwKGlIwFbjE3MjWUSwKGlIwFbjE3MjaUSwKGlIwFbjE3MjeUSwKGlIwFbjE3MjiU
SwKGlIwFbjE3MjmUSwKGlIwFbjE3MzCUSwKGlIwFbjE3MzGUSwKGlIwFbjE3MzKUSwKGlIwFbjE3
MzOUSwKGlIwFbjE3MzSUSwKGlIwFbjE3MzWUSwKGlIwFbjE3MzaUSwKGlIwFbjE3MzeUSwKGlIwF
bjE3MziUSwKGlIwFbjE3MzmUSwKGlIwFbjE3NDCUSwKGlIwFbjE3NDGUSwKGlIwFbjE3NDKUSwKG
lIwFbjE3NDOUSwKGlIwFbjE3NDSUSwKGlIwFbjE3NDWUSwKGlIwFbjE3NDaUSwKGlIwFbjE3NDeU
SwKGlIwFbjE3NDiUSwKGlIwFbjE3NDmUSwKGlIwFbjE3NTCUSwKGlIwFbjE3NTGUSwKGlIwFbjE3
NTKUSwKGlIwFbjE3NTOUSwKGlIwFbjE3NTSUSwKGlIwFbjE3NTWUSwKGlIwFbjE3NTaUSwKGlIwF
bjE3NTeUSwKGlIwFbjE3NTiUSwKGlIwFbjE3NTmUSwKGlIwFbjE3NjCUSwKGlIwFbjE3NjGUSwKG
lIwFbjE3NjKUSwKGlIwFbjE3NjOUSwKGlIwFbjE3NjSUSwKGlIwFbjE3NjWUSwKGlIwFbjE3NjaU
SwKGlIwFbjE3NjeUSwKGlIwFbjE3NjiUSwKGlIwFbjE3NjmUSwKGlIwFbjE3NzCUSwKGlIwFbjE3
NzGUSwKGlIwFbjE3NzKUSwKGlIwFbjE3NzOUSwKGlIwFbjE3NzSUSwKGlIwFbjE3NzWUSwKGlIwF
bjE3NzaUSwKGlIwFbjE3NzeUSwKGlIwFbjE3NziUSwKGlIwFbjE3NzmUSwKGlIwFbjE3ODCUSwKG
lIwFbjE3ODGUSwKGlIwFbjE3ODKUSwKGlIwFbjE3ODOUSwKGlIwFbjE3ODSUSwKGlIwFbjE3ODWU
SwKGlIwFbjE3ODaUSwKGlIwFbjE3ODeUSwKGlIwFbjE3ODiUSwKGlIwFbjE3ODmUSwKGlIwFbjE3
OTCUSwKGlIwFbjE3OTGUSwKGlIwFbjE3OTKUSwKGlIwFbjE3OTOUSwKGlIwFbjE3OTSUSwKGlIwF
bjE3OTWUSwKGlIwFbjE3OTaUSwKGlIwFbjE3OTeUSwKGlIwFbjE3OTiUSwKGlIwFbjE3OTmUSwKG
lIwFbjE4MDCUSwKGlIwFbjE4MDGUSwKGlIwFbjE4MDKUSwKGlIwFbjE4MDOUSwKGlIwFbjE4MDSU
SwKGlIwFbjE4MDWUSwKGlIwFbjE4MDaUSwKGlIwFbjE4MDeUSwKGlIwFbjE4MDiUSwKGlIwFbjE4
MDmUSwKGlIwFbjE4MTCUSwKGlIwFbjE4MTGUSwKGlIwFbjE4MTKUSwKGlIwFbjE4MTOUSwKGlIwF
bjE4MTSUSwKGlIwFbjE4MTWUSwKGlIwFbjE4MTaUSwKGlIwFbjE4MTeUSwKGlIwFbjE4MTiUSwKG
lIwFbjE4MTmUSwKGlIwFbjE4MjCUSwKGlIwFbjE4MjGUSwKGlIwFbjE4MjKUSwKGlIwFbjE4MjOU
SwKGlIwFbjE4MjSUSwKGlIwFbjE4MjWUSwKGlIwFbjE4MjaUSwKGlIwFbjE4MjeUSwKGlIwFbjE4
MjiUSwKGlIwFbjE4MjmUSwKGlIwFbjE4MzCUSwKGlIwFbjE4MzGUSwKGlIwFbjE4MzKUSwKGlIwF
bjE4MzOUSwKGlIwFbjE4MzSUSwKGlIwFbjE4MzWUSwKGlIwFbjE4MzaUSwKGlIwFbjE4MzeUSwKG
lIwFbjE4MziUSwKGlIwFbjE4MzmUSwKGlIwFbjE4NDCUSwKGlIwFbjE4NDGUSwKGlIwFbjE4NDKU
SwKGlIwFbjE4NDOUSwKGlIwFbjE4NDSUSwKGlIwFbjE4NDWUSwKGlIwFbjE4NDaUSwKGlIwFbjE4
NDeUSwKGlIwFbjE4NDiUSwKGlIwFbjE4NDmUSwKGlIwFbjE4NTCUSwKGlIwFbjE4NTGUSwKGlIwF
bjE4NTKUSwKGlIwFbjE4NTOUSwKGlIwFbjE4NTSUSwKGlIwFbjE4NTWUSwKGlIwFbjE4NTaUSwKG
lIwFbjE4NTeUSwKGlIwFbjE4NTiUSwKGlIwFbjE4NTmUSwKGlIwFbjE4NjCUSwKGlIwFbjE4NjGU
SwKGlIwFbjE4NjKUSwKGlIwFbjE4NjOUSwKGlIwFbjE4NjSUSwKGlIwFbjE4NjWUSwKGlIwFbjE4
NjaUSwKGlIwFbjE4NjeUSwKGlIwFbjE4NjiUSwKGlIwFbjE4NjmUSwKGlIwFbjE4NzCUSwKGlIwF
bjE4NzGUSwKGlIwFbjE4NzKUSwKGlIwFbjE4NzOUSwKGlIwFbjE4NzSUSwKGlIwFbjE4NzWUSwKG
lIwFbjE4NzaUSwKGlIwFbjE4NzeUSwKGlIwFbjE4NziUSwKGlIwFbjE4NzmUSwKGlIwFbjE4ODCU
SwKGlIwFbjE4ODGUSwKGlIwFbjE4ODKUSwKGlIwFbjE4ODOUSwKGlIwFbjE4ODSUSwKGlIwFbjE4
ODWUSwKGlIwFbjE4ODaUSwKGlIwFbjE4ODeUSwKGlIwFbjE4ODiUSwKGlIwFbjE4ODmUSwKGlIwF
bjE4OTCUSwKGlIwFbjE4OTGUSwKGlIwFbjE4OTKUSwKGlIwFbjE4OTOUSwKGlIwFbjE4OTSUSwKG
lIwFbjE4OTWUSwKGlIwFbjE4OTaUSwKGlIwFbjE4OTeUSwKGlIwFbjE4OTiUSwKGlIwFbjE4OTmU
SwKGlIwFbjE5MDCUSwKGlIwFbjE5MDGUSwKGlIwFbjE5MDKUSwKGlIwFbjE5MDOUSwKGlIwFbjE5
MDSUSwKGlIwFbjE5MDWUSwKGlIwFbjE5MDaUSwKGlIwFbjE5MDeUSwKGlIwFbjE5MDiUSwKGlIwF
bjE5MDmUSwKGlIwFbjE5MTCUSwKGlIwFbjE5MTGUSwKGlIwFbjE5MTKUSwKGlIwFbjE5MTOUSwKG
lIwFbjE5MTSUSwKGlIwFbjE5MTWUSwKGlIwFbjE5MTaUSwKGlIwFbjE5MTeUSwKGlIwFbjE5MTiU
SwKGlIwFbjE5MTmUSwKGlIwFbjE5MjCUSwKGlIwFbjE5MjGUSwKGlIwFbjE5MjKUSwKGlIwFbjE5
MjOUSwKGlIwFbjE5MjSUSwKGlIwFbjE5MjWUSwKGlIwFbjE5MjaUSwKGlIwFbjE5MjeUSwKGlIwF
bjE5MjiUSwKGlIwFbjE5MjmUSwKGlIwFbjE5MzCUSwKGlIwFbjE5MzGUSwKGlIwFbjE5MzKUSwKG
lIwFbjE5MzOUSwKGlIwFbjE5MzSUSwKGlIwFbjE5MzWUSwKGlIwFbjE5MzaUSwKGlIwFbjE5MzeU
SwKGlIwFbjE5MziUSwKGlIwFbjE5MzmUSwKGlIwFbjE5NDCUSwKGlIwFbjE5NDGUSwKGlIwFbjE5
NDKUSwKGlIwFbjE5NDOUSwKGlIwFbjE5NDSUSwKGlIwFbjE5NDWUSwKGlIwFbjE5NDaUSwKGlIwF
bjE5NDeUSwKGlIwFbjE5NDiUSwKGlIwFbjE5NDmUSwKGlIwFbjE5NTCUSwKGlIwFbjE5NTGUSwKG
lIwFbjE5NTKUSwKGlIwFbjE5NTOUSwKGlIwFbjE5NTSUSwKGlIwFbjE5NTWUSwKGlIwFbjE5NTaU
SwKGlIwFbjE5NTeUSwKGlIwFbjE5NTiUSwKGlIwFbjE5NTmUSwKGlIwFbjE5NjCUSwKGlIwFbjE5
NjGUSwKGlIwFbjE5NjKUSwKGlIwFbjE5NjOUSwKGlIwFbjE5NjSUSwKGlIwFbjE5NjWUSwKGlIwF
bjE5NjaUSwKGlIwFbjE5NjeUSwKGlIwFbjE5NjiUSwKGlIwFbjE5NjmUSwKGlIwFbjE5NzCUSwKG
lIwFbjE5NzGUSwKGlIwFbjE5NzKUSwKGlIwFbjE5NzOUSwKGlIwFbjE5NzSUSwKGlIwFbjE5NzWU
SwKGlIwFbjE5NzaUSwKGlIwFbjE5NzeUSwKGlIwFbjE5NziUSwKGlIwFbjE5NzmUSwKGlIwFbjE5
ODCUSwKGlIwFbjE5ODGUSwKGlIwFbjE5ODKUSwKGlIwFbjE5ODOUSwKGlIwFbjE5ODSUSwKGlIwF
bjE5ODWUSwKGlIwFbjE5ODaUSwKGlIwFbjE5ODeUSwKGlIwFbjE5ODiUSwKGlIwFbjE5ODmUSwKG
lIwFbjE5OTCUSwKGlIwFbjE5OTGUSwKGlIwFbjE5OTKUSwKGlIwFbjE5OTOUSwKGlIwFbjE5OTSU
SwKGlIwFbjE5OTWUSwKGlIwFbjE5OTaUSwKGlIwFbjE5OTeUSwKGlIwFbjE5OTiUSwKGlIwFbjE5
OTmUSwKGlIwFbjIwMDCUSwKGlIwFbjIwMDGUSwKGlIwFbjIwMDKUSwKGlIwFbjIwMDOUSwKGlIwF
bjIwMDSUSwKGlIwFbjIwMDWUSwKGlIwFbjIwMDaUSwKGlIwFbjIwMDeUSwKGlIwFbjIwMDiUSwKG
lIwFbjIwMDmUSwKGlIwFbjIwMTCUSwKGlIwFbjIwMTGUSwKGlIwFbjIwMTKUSwKGlIwFbjIwMTOU
SwKGlIwFbjIwMTSUSwKGlIwFbjIwMTWUSwKGlIwFbjIwMTaUSwKGlIwFbjIwMTeUSwKGlIwFbjIw
MTiUSwKGlIwFbjIwMTmUSwKGlIwFbjIwMjCUSwKGlIwFbjIwMjGUSwKGlIwFbjIwMjKUSwKGlIwF
bjIwMjOUSwKGlIwFbjIwMjSUSwKGlIwFbjIwMjWUSwKGlIwFbjIwMjaUSwKGlIwFbjIwMjeUSwKG
lIwFbjIwMjiUSwKGlIwFbjIwMjmUSwKGlIwFbjIwMzCUSwKGlIwFbjIwMzGUSwKGlIwFbjIwMzKU
SwKGlIwFbjIwMzOUSwKGlIwFbjIwMzSUSwKGlIwFbjIwMzWUSwKGlIwFbjIwMzaUSwKGlIwFbjIw
MzeUSwKGlIwFbjIwMziUSwKGlIwFbjIwMzmUSwKGlIwFbjIwNDCUSwKGlIwFbjIwNDGUSwKGlIwF
bjIwNDKUSwKGlIwFbjIwNDOUSwKGlIwFbjIwNDSUSwKGlIwFbjIwNDWUSwKGlIwFbjIwNDaUSwKG
lIwFbjIwNDeUSwKGlHSUjAVtZXRhc5QojAppbWFnZSBuYW1llEsDhpSMBWltYWdllEsDhpSMBHNp
emWUSwKGlIwFd2lkdGiUSwKGlIwGaGVpZ2h0lEsChpR0lIwKY2xhc3NfdmFyc5SMCGNhdGVnb3J5
lEsBhpSFlHViYXUu
</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n?\x00\x00\x016\x00\x00\x0b\x18\x00\x00\x02P\x00\x00\n@\x00\x00\x01K\x00\x00\x0b\x17\x00\x00\x02O\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n@\x00\x00\x01K\x00\x00\x0b\x17\x00\x00\x02O', '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVnwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAcuAAABpwAADqsAAAWrAAAHLQAAAbwAAA6sAAAFrAAAAAEAAAAAB4AA
AActAAABvAAADqwAAAWslIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMA0NhdJSMA0RvZ5SGlHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASV1wQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwzQzovVXNlcnMvcGFjbmUvRGVza3RvcC9EYXRhc2V0IFN1cGVydi1JbSBDbGFzcy9UZXN0
lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSU
TnViaAYpgZR9lChoCYw0QzovVXNlcnMvcGFjbmUvRGVza3RvcC9EYXRhc2V0IFN1cGVydi1JbSBD
bGFzcy9UcmFpbpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxARTovMjAyMi9BSTRZLTIv
TW9kIDIwL0ltYWdlIERhdGFzZXQvQ29yYWwgQmxlYWNoaW5nL1Rlc3QgRGF0YXNldJRoC4wHYmFz
ZWRpcpRoDIwqSW1hZ2UgRGF0YXNldC9Db3JhbCBCbGVhY2hpbmcvVGVzdCBEYXRhc2V0lGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjEFFOi8yMDIyL0FJNFktMi9Nb2QgMjAvSW1hZ2UgRGF0YXNldC9D
b3JhbCBCbGVhY2hpbmcvVHJhaW4gRGF0YXNldJRoC2gXaAyMK0ltYWdlIERhdGFzZXQvQ29yYWwg
QmxlYWNoaW5nL1RyYWluIERhdGFzZXSUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJEU6LzIwMjIv
QUk0WS0yL01vZCAyMC9VbmxhYmVsZWQgRGF0YZRoC2gXaAyMDlVubGFiZWxlZCBEYXRhlGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjChFOi8yMDIyL0FJNFktMi9Nb2QgMjAvSW1hZ2UgRGF0YXNldC9U
ZXN0lGgLaBdoDIwSSW1hZ2UgRGF0YXNldC9UZXN0lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjBtF
Oi8yMDIyL0FJNFktMi9Nb2QgMjAvTlRfQ0SUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
G0U6LzIwMjIvQUk0WS0yL01vZCAyMC90cmFpbpRoC2gXaAyMBXRyYWlulGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjClFOi8yMDIyL0FJNFktMi9Nb2QgMjAvSW1hZ2UgRGF0YXNldC90cmFpbpRoC2gX
aAyME0ltYWdlIERhdGFzZXQvdHJhaW6UaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMG0U6LzIwMjIv
QUk0WS0yL01vZCAyMC90ZXN0MZRoC2gXaAyMBXRlc3QxlGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jCNFOi8yMDIyL0FJNFktMi9Nb2QgMjAvRmFzaGlvbiBNTklTVJRoC05oDE5oDWgOaA9oDmgQTnVi
ZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAJhQAAAQIAAArSAAABmgAACYYAAAEX
AAAK0QAAAZkAAAABAAAAAAeAAAAJhgAAARcAAArRAAABmZSMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="8" format="pickle">gASVkQEAAAAAAAB9lCiMCmF1dG9Db21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCWltYWdl
U2l6ZZRLZIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAJRwAAANQAAA0mAAADZQAA
CUgAAADpAAANJQAAA2QAAAABAAAAAAeAAAAJSAAAAOkAAA0lAAADZJSMC19fdmVyc2lvbl9flEsC
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAppbWFnZV9hdHRylIwFaW1hZ2WUS2eGlIwOc2VsZWN0ZWRfaXRl
bXOUj5QojAU3LmpwZ5SQSv7///+GlIwKdGl0bGVfYXR0cpSMCmltYWdlIG5hbWWUS2eGlGgGSwJ1
jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9lChoGEsDaBFLA4wEc2l6ZZRLAowFd2lkdGiUSwKMBmhl
aWdodJRLAnV1YmF1Lg==
</properties>
		<properties node_id="9" format="literal">{'_auto_apply': True, 'cb_embedder_current_id': 0, 'cb_image_attr_current_id': 0, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n^\x00\x00\x01'\x00\x00\x0b\x81\x00\x00\x01\xff\x00\x00\n_\x00\x00\x01&lt;\x00\x00\x0b\x80\x00\x00\x01\xfe\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n_\x00\x00\x01&lt;\x00\x00\x0b\x80\x00\x00\x01\xfe", '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xaa\x00\x00\x01C\x00\x00\x0e\xb3\x00\x00\x04\x12\x00\x00\x07\xab\x00\x00\x01X\x00\x00\x0e\xb2\x00\x00\x04\x11\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\xab\x00\x00\x01X\x00\x00\x0e\xb2\x00\x00\x04\x11', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAtoAAAAhwAADtQAAAIGAAALaQAAAJwAAA7TAAACBQAAAAEAAAAAB4AAAAtp
AAAAnAAADtMAAAIFlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwEUk1T
RZSIjAZSZWNhbGyUiIwDQVVDlIiMCVByZWNpc2lvbpSIjAJSMpSIjAJDQZSIjAdDLUluZGV4lIiM
A01TRZSIjAJGMZSIjANNQUWUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSIjBdBZGp1
c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3By
b2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIksCdYwH
Y2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="12" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xd2\x00\x00\x03\x14\x00\x00\x01\xe8\x00\x00\x02C\x00\x00\x00\xf1\x00\x00\x03\x13\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x00\xf1\x00\x00\x03\x13\x00\x00\x01\xe7', '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled Orange data (*.pkl)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b \x00\x00\x01"\x00\x00\x0c\x06\x00\x00\x01\xbc\x00\x00\x0b!\x00\x00\x017\x00\x00\x0c\x05\x00\x00\x01\xbb\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0b!\x00\x00\x017\x00\x00\x0c\x05\x00\x00\x01\xbb', 'stored_name': '', 'stored_path': 'C:\\Users\\pacne\\', '__version__': 3}</properties>
		<properties node_id="14" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\x9b\x00\x00\x01\xc7\x00\x00\n\x81\x00\x00\x02?\x00\x00\t\x9c\x00\x00\x01\xdc\x00\x00\n\x80\x00\x00\x02&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\x9c\x00\x00\x01\xdc\x00\x00\n\x80\x00\x00\x02&gt;', 'stored_name': '', 'stored_path': 'C:/Python310/moje', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
